{
  "functions": [
    {
      "source": "play/_functions",
      "codebase": "default",
      "predeploy": ["npm --prefix play/_functions run build"],
      "ignore": [
        "node_modules",
        ".git",
        "sa-key.json",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "play",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "_functions/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "hosting": { "port": 5000 },
    "ui": { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}
